<html lang="fr-FR">
  <head>
    <meta charset="UTF-8">
    <meta content="initial-scale=1.0, width=device-width" name="viewport"/>
  </head>
  <body class="main-container">
    <app-header></app-header>
      <div class="secondary-container">
        <router-outlet class="secondary-container"></router-outlet>
      </div>
    <app-footer></app-footer>
  </body>
</html>
